﻿{% extends "base_generic.html" %}
{% block content %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head> 
  <meta charset="utf-8">  
  
	<style>
		form{
			margin:3%;
	
	
		}
h1 {
    font-family: 'Times New Roman', Times, serif; 
	color: Black; 
	
   } 
   p {
   	background: Lime;
	text-indent: 1.5em;
	text-align: justify;
    font-family: 'Times New Roman', Times, serif; 
    font-style: italic; 
	margin: 10%;
	color: black;
   }
	ul{
	font-family: 'Times New Roman', Times, serif; 
	margin: 10%;
	color: black;
		
	}	
</style>

 </head> 
 <BODY BACKGROUND="https://cdn1.epicgames.com/ue/product/Screenshot/StoreUltraDynamicSkyscreenshot1-1920x1080-f5d2cdb93df61507a2e584354de459ca-1920x1080-a431ce7a2eb0a4eb720b25de2ba0aca3.png">

<form action="{% url 'search_results' %}" method="get" align ="center">
  <input name="q" type="text" placeholder="Search books" size="50">
	<input type="submit" value="Search" align="left"></p>
</form>
<div>
<h1 align = "center">Welcome to BOOKSTORE</h1>
<h4>

<p>
A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.  The technical term for this physical arrangement is codex (in the plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its immediate predecessor, the scroll. A single sheet in a codex is a leaf, and each side of a leaf is a page.

As an intellectual object, a book is prototypically a composition of such great length that it takes a considerable investment of time to compose and a still considerable, though not so extensive, investment of time to read. This sense of book has a restricted and an unrestricted sense. In the restricted sense, a book is a self-sufficient section or part of a longer composition, a usage that reflects the fact that, in antiquity, long works had to be written on several scrolls, and each scroll had to be identified by the book it contained. So, for instance, each part of Aristotle's Physics is called a book. In the unrestricted sense, a book is the compositional whole of which such sections, whether called books or chapters or parts, are parts.
</p></h4></div>

<ul class="tab-content" id="nav-tabContent">
    <li class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"><strong>Books:</strong> {{ num_books }}</li>
    <li class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"><strong>Copies:</strong> {{ num_instances }}</li>
    <li class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"><strong>Copies available:</strong> {{ num_instances_available }}</li>
    <li class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"><strong>Authors:</strong> {{ num_authors }}</li>
  </ul>



<ul>
    <li><strong>Books:</strong> {{ num_books }}</li>
    
    <li><strong>Available:</strong> {{ num_instances_available }}</li>
    <li><strong>Authors:</strong> {{ num_authors }}</li>
  </ul>

 </body>
</html>
{% endblock %}
