<!DOCTYPE html>
<html lang="en">
<head>

  {% block title %}<title>Bookstore</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<BODY BACKGROUND="https://cdn1.epicgames.com/ue/product/Screenshot/StoreUltraDynamicSkyscreenshot1-1920x1080-f5d2cdb93df61507a2e584354de459ca-1920x1080-a431ce7a2eb0a4eb720b25de2ba0aca3.png" align = "center">

<div>

<div class="row">
  <div class="col-sm-2">
  {% block sidebar %}
  <ul class="list-group">
    <li class="list-group-item"><a href="{% url 'index' %}">Home</a></li>
    <li class="list-group-item"><a href="{% url 'books' %}">All books</a></li>
    <li class="list-group-item"><a href="{% url 'authors' %}">All authors</a></li>  
   {% if user.is_authenticated %}
     <li class="list-group-item">User: {{ user.get_username }}</li>
     <li class="list-group-item"><a href="{% url 'my-borrowed' %}">My Basket</a></li>
     <li class="list-group-item"><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
   {% else %}
     <li class="list-group-item"><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
   {% endif %}
  </ul>

   {% if user.is_staff %}
   <hr />
   <ul class="list-group">
   
   {% if perms.catalog.can_mark_returned %}
   <li class="list-group-item"><a href="{% url 'all-borrowed' %}">Basket</a></li>
   {% endif %}
   </ul>
    {% endif %}
	

{% endblock %}
  </div>
  <div class="col-sm-10 ">
  {% block content %}{% endblock %}

  {% block pagination %}
    {% if is_paginated %}
        <div class="pagination">
            <span class="page-links">
                {% if page_obj.has_previous %}
                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}
                <span class="page-current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
                {% if page_obj.has_next %}
                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                {% endif %}
            </span>
        </div>
    {% endif %}
  {% endblock %}


  </div>
</div>

</div>
</body>
</html>
