{% extends "base_generic.html" %}

{% block content %}
<style>
h4 {color:black;}
p {color:black;
   background: Khaki;}
a { color:red;}
</style>

<h4 class="py-5 text-center">Title: {{ book.title }}</h4>




<div class="col-md-3">
  <div class="panel" id="midCol">               
    <div class="panel-body">            
      <div class="well">
        {% if book.image %}
    	<span> <img src="{{MEDIA_URL}}{{ book.image.url}}" width="200" height="300" alt = "poster" ></span>
    	{% endif %}
	</div>
      </div> 
    </div><!--/panel-->
  </div><!--/end mid column-->
      		
 <!-- right content column-->
<div class="col-md-7" id="content">
   <div class="panel">
     <div class="panel-body">
         <div class="row">
             <div class="col-md-8">               
                <p class="list-group mb-3"><strong>Author:</strong> <a href="{% url 'author-detail' book.author.pk %}">{{ book.author }}</a></p>
<p class="list-group mb-3"><strong>Summary:</strong> {{ book.summary }}</p>
<p class="list-group mb-3"><strong>ISBN:</strong> {{ book.isbn }}</p> 
<p  class="list-group mb-3"><strong>Language:</strong> {{ book.language }}</p>  
<p class="list-group mb-3"><strong>Genre:</strong> {{ book.genre.all|join:", " }}</p> </div></div>
{%if user.is_superuser %} <p></p>
{% else %} <form><button>Add to Basket</button>
  </form> {% endif %}
<div class="col-md-4 order-md-2 mb-4">


{% for copy in book.bookinstance_set.all %}
<hr>
<p class="{% if copy.status == 'a' %}text-success{% elif copy.status == 'd' %}text-danger{% else %}text-warning{% endif %}">{{ copy.get_status_display }}</p>

<p><strong>Imprint:</strong> {{copy.imprint}}</p>


{% endfor %}

{% endblock %}    
              </div>      
             </div> 
          </div>               
     </div><!--/panel-body-->
   </div>
</div>
