﻿{% extends "base_generic.html" %}
<!DOCTYPE html>

<html lang="en-us" >
<head>
<title>Add user | Django site admin</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css">


<script type="text/javascript" src="/admin/jsi18n/"></script>
<script type="text/javascript" src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script type="text/javascript" src="/static/admin/js/jquery.init.js"></script>
<script type="text/javascript" src="/static/admin/js/core.js"></script>
<script type="text/javascript" src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="/static/admin/js/actions.js"></script>
<script type="text/javascript" src="/static/admin/js/urlify.js"></script>
<script type="text/javascript" src="/static/admin/js/prepopulate.js"></script>
<script type="text/javascript" src="/static/admin/js/vendor/xregexp/xregexp.js"></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" app-auth model-user change-form"
  data-admin-utc-offset="21600">

<!-- Container -->
<div id="container">

    
    
    
<div class="breadcrumbs">
<a href="/admin/">Home</a>
&rsaquo; <a href="/admin/auth/">Authentication and Authorization</a>
&rsaquo; <a href="/admin/auth/user/">Users</a>
&rsaquo; Add user
</div>

    

    
        
    

    <!-- Content -->
    <div id="content" class="colM">
        
        <h1>Add user</h1>
        <div id="content-main">



<form action="" method="post" id="user_form" novalidate><input type="hidden" name="csrfmiddlewaretoken" value="AoG67oMRlOKc76dDj98FxDamgTREaN1MOT2qCsUedkXcqPzO1x2sWtWEcFB5DCxO">
  
    <p>First, enter a username and password. Then, you'll be able to edit more user options.</p>
  

<div>







  <fieldset class="module aligned wide">
    
    
    
        <div class="form-row field-username">
            
            
                <div>
                    
                    
                        <label class="required" for="id_username">Username:</label>
                        
                            <input type="text" name="username" class="vTextField" maxlength="150" autofocus required id="id_username">
                        
                    
                    
                        <div class="help">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</div>
                    
                </div>
            
        </div>
    
        <div class="form-row field-password1">
            
            
                <div>
                    
                    
                        <label class="required" for="id_password1">Password:</label>
                        
                            <input type="password" name="password1" required id="id_password1">
                        
                    
                    
                        <div class="help"><ul><li>Your password can&#39;t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can&#39;t be a commonly used password.</li><li>Your password can&#39;t be entirely numeric.</li></ul></div>
                    
                </div>
            
        </div>
    
        <div class="form-row field-password2">
            
            
                <div>
                    
                    
                        <label class="required" for="id_password2">Password confirmation:</label>
                        
                            <input type="password" name="password2" required id="id_password2">
                        
                    
                    
                        <div class="help">Enter the same password as before, for verification.</div>
                    
                </div>
            
        </div>
    
</fieldset>













<div class="submit-row">

<input type="submit" value="Save" class="default" name="_save">


<input type="submit" value="Save and add another" name="_addanother">
<input type="submit" value="Save and continue editing" name="_continue">


</div>



    <script type="text/javascript"
            id="django-admin-form-add-constants"
            src="/static/admin/js/change_form.js"
            
                data-model-name="user"
            >
    </script>




<script type="text/javascript"
        id="django-admin-prepopulated-fields-constants"
        src="/static/admin/js/prepopulate_init.js"
        data-prepopulated-fields="[]">
</script>


</div>
</form></div>

        
        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->

</body>
</html>

