<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>
      <h3>
        <a href="{% url 'myFirstApp:index' %}"> Home </a>
      </h3>
    </p>

    <h2>{{ article.article_name }}</h2>
    <ul>
        <li> {{article.article_text}} </li>
    </ul>
    <br>
    <p>
      <h3>Comments: </h3>
      {% if comments %}
      {% for comment in comments %}
        <p> {{comment.comments_text}}</p>
      {% endfor %}
      {% else %}
        <p>No comments on this article yet</p>
      {% endif %}
      <form class="" action="{% url 'myFirstApp:addComment' article_id %}" method="post">
        {% csrf_token %}
        <textarea name="comments_text" rows="8" cols="80" placeholder="Leave your thoughts"></textarea>
        <input type="submit" name="" value="Submit">
      </form>

    </p>
    <br>

    <!-- {{ article }} -->
  </body>
</html>
